<snippet>
  <content><![CDATA[
<!-- ${1:1}. ${2:chapter} start -->
<section>
  <section>
    ${3:<h2>${4:${2:chapter}}</h2>}
  </section>
  <!-- ${1:1}.1. ${5:demo} start -->
  <section>
    ${6:<h3>${7:${5:demo}}</h3>}
  </section>
  <!-- ${1:1}.1. ${5:demo} end -->
  ${8}
</section>
<!-- ${1:1}. ${2:chapter} end -->
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>chapter</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.htm</scope> -->
</snippet>
