{
    "cmd": ["/usr/local/Cellar/nvm/0.25.4/versions/node/v0.12.5/bin/node", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.js",
    "shell": true,
    "encoding": "cp1252",
    "windows": {
        "cmd": ["taskkill /F /IM node.exe & node", "$file"]
    },
    "linux": {
        "cmd": ["killall node; node", "$file"]
    },
    "osx": {
        "cmd": ["killall node; /usr/local/Cellar/nvm/0.25.4/versions/node/v0.12.5/bin/node $file"]
    }
}
