[{
  "keys": ["alt+space"],
  "command": "auto_complete"
}, {
  "keys": ["alt+space"],
  "command": "replace_completion_with_auto_complete",
  "context": [{
    "key": "last_command",
    "operator": "equal",
    "operand": "insert_best_completion"
  }, {
    "key": "auto_complete_visible",
    "operator": "equal",
    "operand": false
  }, {
    "key": "setting.tab_completion",
    "operator": "equal",
    "operand": true
  }]
}, {
  "keys": ["ctrl+x", "ctrl+f"],
  "command": "file_system_comp_trigger"
}, {
  "keys": ["super+\\"],
  "command": "toggle_side_bar"
}, {
  "keys": ["super+e"],
  "args": {
    "action": "expand_abbreviation"
  },
  "command": "run_emmet_action",
  "context": [{
    "key": "emmet_action_enabled.expand_abbreviation"
  }]
}]
