{
    // save before running commands
    "save_first": true,
    // if present, use this command instead of plain "node"
    // e.g. "/usr/bin/node" or "C:\bin\node.exe"
    "node_command": "/usr/local/Cellar/nvm/0.25.4/versions/node/v0.12.5/bin/node",
    // Same for NPM command
    "npm_command": "/usr/local/Cellar/nvm/0.25.4/versions/node/v0.12.5/lib/node_modules/npm",
    // as 'NODE_PATH' environment variable for node runtime
    "node_path": "/usr/local/Cellar/nvm/0.25.4/versions/node/v0.12.5/bin/",

    "expert_mode": false,

    "ouput_to_new_tab": false
}
