{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ChineseLocalization",
		"Codecs33",
		"ColorPicker",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emoji",
		"ExpressComplete",
		"FileHeader",
		"Git",
		"GitGutter",
		"GithubEmoji",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"React ES6 Snippets",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeServer",
		"Terminal",
		"Terminality",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tint",
		"TypeScript",
		"Xtemplate"
	]
}
