{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"ExpressComplete",
		"FileHeader",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeServer",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
